/* service section */
.icon2 {
  font-size: 100px;
  color: #e9ce99;
}
.width h2 {
  margin-left: 160px;
  margin-bottom: 50px;
}
.service-center {
  text-align: center;
}
.service-center > p {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 4%;
  line-height: 100%;
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.width {
  width: 1170px;
  height: 370px;
  margin: 0 auto 100px;
}
/* about section */
.bg-img {
  background-color: #f6ebda;
  width: 1441px;
  height: 484px;
}
.d-center {
  display: flex;
  justify-content: center;
  gap: 100px;
}
.about {
  width: 478px;
  display: flex;
  align-items: center;
}
.btn {
  width: 142px;
  height: 38px;
  border-radius: 33px;
  padding: 5px;
  background-color: #2f2105;
  color: #ffffff;
  border: none;
}
.img {
  width: 400px;
  height: 500px;
  margin-top: -100px;
}
/* menu */
.menu {
  width: 1148px;
  height: 895px;
  margin: 10px auto;
}
.flex-size {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.menu .title {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 4%;
}
.card {
  width: 343px;
  height: 373px;
  border-radius: 12px;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px 5px rgb(241, 240, 238);
}
.rating {
  width: 64px;
  height: 25px;
  background-color: rgb(248, 244, 240);
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 4%;
  border-radius: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  position: absolute;
  margin-top: -220px;
  margin-left: 25px;
}
.icon {
  margin-left: 5px;
}
.center {
  text-align: center;
}
img {
  width: 304px;
  height: 224px;
  margin-top: 10px;
  position: relative;
}

.card-des {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 281px;
  height: 85px;
  border-radius: 64px;
  margin-left: 28px;
}
.round {
  width: 22px;
  height: 17px;
  background-color: chocolate;
  padding: 10px;
  border-radius: 64px;
  text-align: center;
}
/* profile section */
.profile-width {
  width: 1460px;
  height: 484px;
  left: -1px;
  position: relative;
  margin-bottom: 100px;
}
.bg-color {
  /* background-color: #ffd3909e; */
  background-image: url(./images/bac.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 895px;
  height: 484px;
  margin: 100px 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
}
.margin-l {
  margin-left: 200px;
}
.align-profile {
  display: flex;
  position: absolute;
  top: 120px;
  right: 140px;
}
.position-rela {
  position: relative;
}
.align-position {
  background-color: #ffcb7c;
  width: 150px;
  height: 56px;
  border-radius: 8px;
  border: 6px solid #ecc384;
  padding: 5px;
  position: absolute;
  top: 140px;
  margin-left: 120px;
}

.align-position p {
  font-size: 10px;
}
.pro-img {
  width: 180px;
  margin-left: 90px;
}

/* footer */
.footer {
  background-image: url(./images/bgfoter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 1170px;
  height: 400px;
  border-radius: 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.footer h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 4%;
  color: #ffffff;
}
.btn-subscribe {
  margin-left: -150px;
  color: #ffffff;
  border: none;
  background-color: #2f2105;
  border-radius: 33px;
  height: 44px;
  width: 138px;
}

.footer-input {
  border: none;
  height: 46px;
  width: 386px;
  border-radius: 33px;
  padding-left: 1rem;
}
/* footer ends here */
